* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: rgb(51, 51, 51);
}

.slider > input {
	display: none;
}

.slider {
  height: auto;
	margin: 100px auto;
	width: 90vw;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr; /**/
  row-gap: 60px; /**/
  column-gap: 40px; /**/
}
.slider-window {
  grid-column: 1/3;
  height: inherit;
	overflow: hidden;
	width: inherit;
  border-radius: 10px; /**/
  box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

.slides-container {
	height: inherit;
	width: 500%;
  display: flex;
  transition: transform ease-in-out .5s; 
}

.slides {
	height: inherit;
	width: 20%;
}
#slide1:checked ~ .slider-window > .slides-container { transform: translateX(0%);}
#slide2:checked ~ .slider-window > .slides-container { transform: translateX(-20%)}
#slide3:checked ~ .slider-window > .slides-container { transform: translateX(-40%)}
#slide4:checked ~ .slider-window > .slides-container { transform: translateX(-60%)}
#slide5:checked ~ .slider-window > .slides-container { transform: translateX(-80%)}

.quotes-window {
  overflow: hidden;
}
.quotes-container {
  height: 100%;
	width: 500%;
  display: flex;
  transition: transform ease-in-out .5s; 
}
.quote {
  color: #fff;
  width: 20%;
  letter-spacing: 3px;
  font-size: 38px; /**/
  /* display: flex;
  align-items: center; */
}
#slide1:checked ~ .quotes-window > .quotes-container { transform: translateX(0%);}
#slide2:checked ~ .quotes-window > .quotes-container { transform: translateX(-20%)}
#slide3:checked ~ .quotes-window > .quotes-container { transform: translateX(-40%)}
#slide4:checked ~ .quotes-window > .quotes-container { transform: translateX(-60%)}
#slide5:checked ~ .quotes-window > .quotes-container { transform: translateX(-80%)}

.controls {
  justify-self: flex-end;
}

.slider label {
	cursor: pointer;
	display: inline-block;
	height: 50px; /**/
	position: relative;
	width: 50px; /**/
}

#slide1:checked ~ .controls label:nth-of-type(1):after,
#slide2:checked ~ .controls label:nth-of-type(2):after,
#slide3:checked ~ .controls label:nth-of-type(3):after,
#slide4:checked ~ .controls label:nth-of-type(4):after,
#slide5:checked ~ .controls label:nth-of-type(5):after {
	background: transparent;
}

.slider label:after {
	border: 2px solid rgb(53, 136, 245);
	content: "";
	display: block;
	height: 22px; /**/
	left: 14px; /**/
	position: absolute;
	top: 12px; /**/
	width: 22px; /**/
	border-radius: 50%;
  transition: background ease-in-out .4s, border-color ease-in-out .4s;
  background: rgb(53, 136, 245);
}
.slider label:hover:after {
  background: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);;
}
.slider label:active:after {
  background: rgb(158, 158, 158);
  border-color: rgb(158, 158, 158);
}

@media (max-width: 1320px) {
  .slider {
    grid-template-columns: 1.5fr 0.5fr; 
  }
  .quote {
    font-size: 28px; 
  }
  .slider label {
    height: 30px; 
    width: 30px; 
  }
  .slider label:after {
    height: 12px;
    left: 5px;
    top: 6px;
    width: 12px;
  }
}

@media (max-width: 850px) {
  .slider {
    grid-template-columns: 1.5fr 0.5fr; 
    row-gap: 60px; 
    column-gap: 40px; 
  }
  .slider-window {
    grid-column: 1/3;
    border-radius: 10px; 
  }
  .quote {
    letter-spacing: 2px;
    font-size: 20px; 
  }
  .slider label {
    height: 24px; 
    width: 24px; 
  }
  .slider label:after {
    height: 8px;
    left: 5px;
    top: 6px;
    width: 8px;
  }
}

@media (max-width: 700px) {
  .slider {
    grid-template-columns: 1fr; 
    row-gap: 30px; 
    column-gap: 20px; 

  }
  .slider-window {
    grid-column: 1/2;
    border-radius: 5px; 
    order: 1;
  }
  .quotes-window {
    order: 3;
  }
  .controls {
    order: 2;
    justify-self: center;
  }
 
}
@media (max-width: 500px) {
  .slider {
    row-gap: 20px; 
  }
  .quote {
    letter-spacing: 2px;
    font-size: 16px; 
  }
  .slider label {
    height: 24px; 
    width: 24px; 
  }
  .slider label:after {
    height: 6px;
    left: 6px;
    top: 6px;
    width: 6px;
  }
}